cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e27a30451d660a0399f5d8193f404db302777fe9be04cc47b091b617db3aee3

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020#readme>
homepage:       https://github.com/githubuser/aoc2020#readme
bug-reports:    https://github.com/githubuser/aoc2020/issues
author:         Val Aleksenko
maintainer:     v.aleksenko@gmail.com
copyright:      2020 Val Aleksenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2020

library
  exposed-modules:
      D01P1
      D01P2
      D02P1
      D02P2
      D03
      D03P1
      D03P2
      D04
      D04P1
      D04P2
      D05
      D05P1
      D05P2
      D06P1
      D06P2
      D07
      D07P1
      D07P2
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , extra
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , extra
    , text
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      D01P1Spec
      D01P2Spec
      D02P1Spec
      D02P2Spec
      D03P1Spec
      D03P2Spec
      D04P1Spec
      D04P2Spec
      D05P1Spec
      D05P2Spec
      D06P1Spec
      D06P2Spec
      D07P1Spec
      D07P2Spec
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2020
    , attoparsec
    , base >=4.7 && <5
    , extra
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

benchmark aoc2020-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      bench
  ghc-options: -threaded
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , criterion
    , extra
    , text
  default-language: Haskell2010
