cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08a133f97d9144e1aecb0fc0b67050719ccddf39fe34050e82d005eda2799b91

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020#readme>
homepage:       https://github.com/githubuser/aoc2020#readme
bug-reports:    https://github.com/githubuser/aoc2020/issues
author:         Val Aleksenko
maintainer:     v.aleksenko@gmail.com
copyright:      2020 Val Aleksenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2020

library
  exposed-modules:
      Bootcode
      D01P1
      D01P2
      D02P1
      D02P2
      D03
      D03P1
      D03P2
      D04
      D04P1
      D04P2
      D05
      D05P1
      D05P2
      D06P1
      D06P2
      D07
      D07P1
      D07P2
      D08P1
      D08P2
      D09P1
      D09P2
      D10P1
      D10P2
      D11
      D11P1
      D11P2
      D12
      D12P1
      D12P2
      D13P1
      D13P2
      D14
      D14P1
      D14P2
      D15
      D16P1
      D16P2
      D17P1
      D17P2
      D18
      D18P1
      D18P2
      D19
      D19P1
      D20
      D20P1
      D21
      D21P1
      D21P2
      D22P1
      D22P2
      D23P1
      D23P2
      D24
      D24P1
      D24P2
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , digits
    , extra
    , gloss
    , sbv
    , split
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , containers
    , digits
    , extra
    , gloss
    , sbv
    , split
    , text
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      D01P1Spec
      D01P2Spec
      D02P1Spec
      D02P2Spec
      D03P1Spec
      D03P2Spec
      D04P1Spec
      D04P2Spec
      D05P1Spec
      D05P2Spec
      D06P1Spec
      D06P2Spec
      D07P1Spec
      D07P2Spec
      D08P1Spec
      D08P2Spec
      D09P1Spec
      D09P2Spec
      D10P1Spec
      D10P2Spec
      D11P1Spec
      D11P2Spec
      D12P1Spec
      D12P2Spec
      D13P1Spec
      D13P2Spec
      D14P1Spec
      D14P2Spec
      D15Spec
      D16P1Spec
      D17P1Spec
      D17P2Spec
      D18P1Spec
      D18P2Spec
      D19P1Spec
      D21P1Spec
      D21P2Spec
      D23P1Spec
      D24P1Spec
      D24P2Spec
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2020
    , attoparsec
    , base >=4.7 && <5
    , containers
    , digits
    , extra
    , gloss
    , sbv
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

benchmark aoc2020-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      bench
  ghc-options: -threaded
  build-depends:
      aoc2020
    , attoparsec
    , base >=4.7 && <5
    , containers
    , criterion
    , digits
    , extra
    , gloss
    , sbv
    , split
    , text
  default-language: Haskell2010
