cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5eed8f2864c1ec7dc2e5808aa079f6fc60d08e71d097ca49a88c56b21abdd2c2

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020#readme>
homepage:       https://github.com/githubuser/aoc2020#readme
bug-reports:    https://github.com/githubuser/aoc2020/issues
author:         Val Aleksenko
maintainer:     v.aleksenko@gmail.com
copyright:      2020 Val Aleksenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2020

library
  exposed-modules:
      D01P1
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      D01P1Spec
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2020
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

benchmark aoc2020-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      bench
  ghc-options: -threaded
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , criterion
  default-language: Haskell2010
